.home-info {
  width: 90%;
  min-height: 400px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

@media (min-width: 640px) {
  .home-info {
    width: 90%;
    grid-template-columns: 1fr auto 1fr ;
  }
}

@media (min-width: 768px) {
  .home-info {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .home-info {
    width: 70%;
  }
}

@media (min-width: 1280px) {
  .home-info {
    width: 60%;
  }
}

@media (min-width: 1536px) {
  .home-info {
    width: 60%;
  }
}
